### ccTLDテーブル - 2016/08/12 / Ver.3
ac	アセンション島
ad	アンドラ
ae	アラブ首長国連邦(UAE)
af	アフガニスタン
ag	アンティグア・バーブーダ
ai	アンギラ
al	アルバニア
am	アルメニア
an	アンティル
ao	アンゴラ
aq	南極大陸
ar	アルゼンチン
as	アメリカ領サモア
at	オーストリア
au	オーストラリア
aw	アルバ
ax	オーランド諸島
az	アゼルバイジャン

ba	ボスニア・ヘルツェゴビナ
bb	バルバドス
bd	バングラディシュ
be	ベルギー
bf	ブルキナファソ
bg	ブルガリア
bh	バーレーン
bi	ブルンジ
bj	ベナン
bm	バミューダ諸島
bn	ブルネイ
bo	ボリビア
br	ブラジル
bs	バハマ
bt	ブータン
bv	ブーベ島
bw	ボツワナ
by	べラルーシ
bz	ベリーズ

ca	カナダ
cc	ココス諸島
cd	コンゴ民主共和国
cf	中央アフリカ共和国
cg	コンゴ共和国
ch	スイス
ci	コートジボアール
ck	クック諸島
cl	チリ
cm	カメルーン
cn	中国
co	コロンビア
cr	コスタリカ
cu	キューバ
cv	カポベルデ
cw	キュラソー島
cx	クリスマス島
cy	キプロス
cz	チェコ

de	ドイツ
dj	ジブチ
dk	デンマーク
dm	ドミニカ
do	ドミニカ共和国
dz	アルジェリア

ec	エクアドル
ee	エストニア
eg	エジプト
eh	西サハラ
er	エリトリア
es	スペイン
et	エチオピア
eu	欧州連合

fi	フィンランド
fj	フィジー
fk	フォークランド諸島
fm	ミクロネシア連邦
fo	フェロー諸島
fr	フランス

ga	ガボン
gb	イギリス
gd	グレナダ
ge	グルジア
gf	フランス領ギアナ
gg	ガンジー
gh	ガーナ
gi	ジブラルタル
gl	グリーンランド
gm	ガンビア
gn	ギニア
gp	グアドループ
gq	赤道ギニア
gr	ギリシャ
gs	南ジョージ島/南サンドイッチ島
gt	グアテマラ
gu	グアム
gw	ギニアビサウ
gy	ガイアナ

hk	香港
hm	ハード島/マクドナルド諸島
hn	ホンジュラス
hr	クロアチア
ht	ハイチ
hu	ハンガリー

id	インドネシア
ie	アイルランド
il	イスラエル
im	マン島
in	インド
io	インド洋地域
iq	イラク
ir	イラン
is	アイスランド
it	イタリア

je	ジャージー島
jm	ジャマイカ
jo	ヨルダン
jp	日本

ke	ケニア
kg	キルギス
kh	カンボジア
ki	キリバス
km	コモロ
kn	セントクリストファー・ネイビス
kp	北朝鮮
kr	韓国
kw	クウェート
ky	ケイマン諸島
kz	カザフスタン

la	ラオス
lb	レバノン
lc	セントルシア
li	リヒテンシュタイン
lk	スリランカ
lr	リベリア
ls	レソト
lt	リトアニア
lu	ルクセンブルク
lv	ラトビア
ly	リビア

ma	モロッコ
mc	モナコ
md	モルドバ
me	モンテネグロ
mg	マダガスカル
mh	マーシャル諸島
mk	マケドニア
ml	マリ
mm	ミャンマー
mn	モンゴル
mo	マカオ
mp	北マリアナ諸島
mq	マルチニーク(フランス領)
mr	モーリタニア
ms	モントセラト(イギリス領)
mt	マルタ
mu	モーリシャス
mv	モルディブ
mw	マラウイ
mx	メキシコ
my	マレーシア
mz	モザンビーク

na	ナミビア
nc	ニューカレドニア(フランス領)
ne	ニジェール
nf	ノーフォーク諸島(オーストラリア)
ng	ナイジェリア
ni	ニカラグア
nl	オランダ
no	ノルウェー
np	ネパール
nr	ナウル
nu	ニウエ島
nz	ニュージーランド

om	オマーン

pa	パナマ
pe	ペルー
pf	フランス領ポリネシア
pg	パプアニューギニア
ph	フィリピン
pk	パキスタン
pl	ポーランド
pm	サンピエール島/ミクロン島
pn	ピトケアン島
pr	プエルトリコ
ps	パレスチナ自治政府
pt	ポルトガル
pw	パラオ
py	パラグアイ

qa	カタール

re	レユニオン島
ro	ルーマニア
rs	セルビア
ru	ロシア
rw	ルワンダ

sa	サウジアラビア
sb	ソロモン諸島
sc	セーシェル
sd	スーダン
se	スウェーデン
sg	シンガポール
sh	セントヘレナ
si	スロベニア
sj	スバールバル諸島/ヤンマイエン島
sk	スロバキア
sl	シエラレオネ
sm	サンマリノ
sn	セネガル
so	ソマリア
sr	スリナム
st	セントメプリンシペ
su	旧ソビエト連邦
sv	エルサルバドル
sx	シント・マールテン
sy	シリア
sz	スワジランド

tc	タークス諸島/カイコス諸島
td	チャド
tf	フランス領南方・南極地域
tg	トーゴ
th	タイ
tj	タジキスタン
tk	トケラウ
tl	東ティモール
tm	トルクメニスタン
tn	チュニジア
to	トンガ
tr	トルコ
tt	トリニダード・トバゴ
tv	ツバル
tw	台湾
tz	タンザニア

ua	ウクライナ
ug	ウガンダ
uk	イギリス
us	アメリカ
uy	ウルグアイ
uz	ウズベキスタン

va	バチカン市国
vc	セントビンセント・グレナディーン
ve	ベネズエラ
vg	イギリス領ヴァージン諸島
vi	アメリカ領ヴァージン諸島
vn	ベトナム
vu	バヌアツ

wf	ウォリス・フツナ
ws	サモア

ye	イエメン
yt	マイヨット島

za	南アフリカ共和国
zm	ザンビア
zw	ジンバブエ
